# testGit

springbootHelloWord/: .classpath  .project  pom.xml
springbootHelloWord/.metadata/: version.ini
springbootHelloWord/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
springbootHelloWord/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
springbootHelloWord/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
springbootHelloWord/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
springbootHelloWord/src/main/java/com/lxc/springbootHelloWord/: App.java  MyConfig.java
springbootHelloWord/src/main/java/com/lxc/springbootHelloWord/action/: HelloAction.java  IndexAction.java  LoginAction.java  UserAction.java
springbootHelloWord/src/main/java/com/lxc/springbootHelloWord/aspect/: LogAspect.java
springbootHelloWord/src/main/java/com/lxc/springbootHelloWord/config/: MybatisPlusConfig.java  ShiroConfiguration.java
springbootHelloWord/src/main/java/com/lxc/springbootHelloWord/excep/: GloableExceptionAop.java
springbootHelloWord/src/main/java/com/lxc/springbootHelloWord/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
springbootHelloWord/src/main/java/com/lxc/springbootHelloWord/model/: Permission.java  Role.java  Student.java  Test.java  User.java
springbootHelloWord/src/main/java/com/lxc/springbootHelloWord/realm/: UserRealm.java
springbootHelloWord/src/main/java/com/lxc/springbootHelloWord/service/: PermissionService.java  RoleService.java  UserService.java
springbootHelloWord/src/main/java/com/lxc/springbootHelloWord/service/imp/: PermissionServiceImp.java  RoleServiceImp.java  UserServiceImp.java
springbootHelloWord/src/main/java/com/lxc/springbootHelloWord/test/: AsyncTest.java  ScheduledTest.java
springbootHelloWord/src/main/resources/: ApplicationResources_en.properties  ApplicationResources_zh.properties  application.properties
springbootHelloWord/src/main/resources/templates/: login.html  main.html
springbootHelloWord/src/test/java/com/lxc/springbootHelloWord/: AppTest.java  HelloTest.java
